menu.play=Play Beta
beta.loading.1=When you're on the beta, you can only play with other friends who are also on the beta!
beta.loading.2=Remember, you can't play on Realms and most servers when you’re on the beta.
beta.loading.3=Whatever you buy in the beta is real and will still be there if you leave the beta.
beta.loading.4=Don’t forget to create backups of your worlds before loading them in the beta.
beta.loading.5=Please log all bugs you find at bugs.mojang.com
beta.loading.6=Want to chat with us about the beta? Join the Minecraft Discord at discord.gg/Minecraft
beta.loading.7=Do you have a great idea for a new feature? Tell us on the beta forum of the feedback site at feedback.minecraft.net
beta.loading.8=Find a bug? Please tell us about it at bugs.mojang.com
beta.loading.9=If your friends can't join your world, it may be because they aren't also on the beta.
beta.loading.10=Remember to back up your worlds often & before you open them in the beta.
beta.loading.11=Thank you for participating in the beta!
beta.loading.12=Need help leaving the beta? Check out aka.ms/MinecraftXIP
beta.loading.13=The beta program is currently only available on Windows 10, Xbox One, and Android.
beta.loading.14=Remember, beta builds are not the final product. You might find crashes, glitches, and other weird stuff.
beta.loading.15=We love your feedback! Tell us what you think at feedback.minecraft.net
beta.loading.16=Did you know you can talk to our developers on discord.gg/Minecraft?
beta.loading.17=Don’t worry about crashing because crashes on the beta mean less crashes later!

menu.beta=Beta!!!
